@use 'sass:map';

$space: get-spacing();

*,
*:before,
*:after {
	box-sizing: border-box;
}

.edit-link {
	display: none;
}

main {
	max-width: 1600px;
	min-height: 50vh;
	margin: 0 auto;
	background-color: #fff;
}

.site-heading {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	border: 12px #000 solid;
}

.site-branding {
	display: block;
	border: 1px #f00 solid;
	margin-left: auto;
	margin-right: auto;

	.logo {
		width: 100%;
		height: 100%;
	}

	.entry-title {
		font-family: edo;
		@extend %screen-reader-text;
		padding-bottom: get-spacing();
	}
}

.error404,
body.page {
	.page-title {
		font-size: map.get( $font-sizes, h1 );
		@include display-font;
	}

	.entry-header {
		padding-left: get-spacing();
		padding-right: get-spacing();
		font-size: map.get( $font-sizes, h1 );
		@include display-font;
		.entry-title {
			@include display-font;
		}
	}

	section > .content {
		border: 1px #dedede solid;
		padding: get-spacing( 1 );
		@media ( min-width: bp(sm) ) {
			padding: get-spacing( 2 );
		}
	}
}

.body-open,
.svg-sprite-wrapper {
	position: fixed;
	top: 0;
	left: -100vw;
}

.article-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;

	grid-template-columns: 1fr;

	@media ( min-width: bp(sm) ) {
		grid-template-columns: 1fr 1fr;
	}

	@media ( min-width: bp(lg) ) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	li {
		padding: 0;
		background-color: white;
		border: 1px #dedede solid;
		display: grid-item;
		padding: get-spacing( 0.5 ) get-spacing( 0.5 );
		&:hover {
			background-color: #fde;
		}
	}
}
